<Window x:Class="myWebshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myWebshop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="50" Background="MidnightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Create new product" BorderThickness="0" Background="Transparent" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Content="Account" BorderThickness="0" Background="Transparent" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel DockPanel.Dock="Left" Width="200" Background="DimGray">
            <Expander Header="Categories" Margin="10,0,0,0">
                <StackPanel>
                    <CheckBox Content="Filter 1"/>
                    <CheckBox Content="Filter 2"/>
                    <CheckBox Content="Filter 3"/>
                    <CheckBox Content="Filter 4"/>
                    <CheckBox Content="Filter 5"/>
                    <CheckBox Content="Filter 6"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right"></StackPanel>
    </DockPanel>
</Window>
