<Window x:Class="myWebshop.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myWebshop"
        mc:Ignorable="d"
        Title="Registion" Height="620" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Main_RD.xaml"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5B99ED" Offset="0.1"/>
            <GradientStop Color="#FF030067" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel Margin="15,10,15,0">
        <TextBlock Text="Lépj be a vásárláshoz" FontSize="38" TextAlignment="Center"/>
        <Grid Height="350" Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock
                HorizontalAlignment="Left"
                Text="Felhasználó név" />
                <TextBox
                x:Name="registrateUser_TBX"
                Width="250"
                Height="32"
                HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock
                HorizontalAlignment="Left"
                Text="Email cím" />
                <TextBox
                x:Name="registrateEmail_TBX"
                Width="250"
                Height="32"
                HorizontalAlignment="Left"/>
            </StackPanel>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Text="Keresztnév"/>
                    <TextBox
                        x:Name="registrateFirstName_TBX"
                        Width="125"
                        Height="32"
                        HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Text="Vezetéknév"/>
                    <TextBox
                        x:Name="registrateLastName_TBX"
                        Width="125"
                        Height="32"
                        HorizontalAlignment="Left"/>
                </StackPanel>
            </WrapPanel>
            <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock
                    HorizontalAlignment="Left"
                    Text="Jelszó" />
                    <PasswordBox
                    x:Name="registratePassword_PBX"
                    Width="125"
                    Height="32"
                    HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel>
                    <TextBlock
                    HorizontalAlignment="Left"
                    Text="Jelszó újra" />
                    <PasswordBox
                    x:Name="registratePasswordAgain_PBX"
                    Width="125"
                    Height="32"
                    HorizontalAlignment="Left" />
                </StackPanel>
            </WrapPanel>
            <StackPanel Grid.Row="4" HorizontalAlignment="Center">
                <TextBlock
                HorizontalAlignment="Left"
                Text="Szerepkör" />
                <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Background="White" Width="250" Padding="3">
                    <ComboBox x:Name="Role_CBX">
                    </ComboBox>
                </Border>
            </StackPanel>
        </Grid>
        <Button x:Name="signUp_BTN" Click="signUp_BTN_Click" FontSize="32" Style="{StaticResource roundBTN}" Content="Regisztálás"/>
        <Button x:Name="login_BTN" Click="login_BTN_Click" FontSize="32" Style="{StaticResource linkBTN}" Margin="0,30,0,0" Content="Jelentkezbe itt"/>
    </StackPanel>
</Window>
